user: www-data
hosts:
  "localhost:443":
    listen:
      port: 443
      host: 0.0.0.0
      ssl:
        # Self signed certificates can be created by the ssl-cert package.
        # Don't use them in a production server!
        certificate-file: "/etc/ssl/certs/ssl-cert-snakeoil.pem"
        key-file: "/etc/ssl/private/ssl-cert-snakeoil.key"
    paths:
      "/":
        file.dir: /var/www/html
  "localhost:80":
    listen:
      port: 80
      host: 0.0.0.0
    paths:
      "/":
        file.dir: /var/www/html
access-log: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log
pid-file: /var/run/h2o/h2o.pid
